language: cpp
sudo: required
dist: trusty
before_install:
    - if [ $TRAVIS_OS_NAME = linux ]; then
    -    sudo apt-get update
    -    sudo apt-get install -y libboost-all-dev
    -    sudo apt-get install -y liblog4cxx10-dev
    -    sudo apt-get install -y rapidjson-dev
    - fi
    - if [ $TRAVIS_OS_NAME = osx ]; then
    -    brew update
    -    brew install boost
    -    brew install log4cxx
    -    brew install rapidjson
    - fi
    - sh autogen.sh
